{
  "name": "wink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "眨眼式光学文件传输：屏幕/终端对摄像头眨眼传文件，无网络",
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "gen-vectors": "node --import tsx scripts/gen-vectors.ts",
    "typecheck": "tsc --noEmit",
    "dev:receiver": "vite --config receiver/vite.config.ts",
    "dev:sender": "vite --config sender-web/vite.config.ts",
    "build:receiver": "vite build --config receiver/vite.config.ts",
    "build:sender": "vite build --config sender-web/vite.config.ts",
    "build:all": "npm run build:receiver && npm run build:sender"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.5",
    "prettier": "^3.3.0",
    "puppeteer-core": "^25.5.0",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.0.0",
    "zxing-wasm": "^2.0.0"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "lzma-wasm": "^1.0.7"
  }
}
